VITE_FIREBASE_API_KEY=AIzaSyC3E7ggOxtwMAZdkbBu-h5MI_4di3VRR5c
VITE_FIREBASE_AUTH_DOMAIN=miniblog-dc9f3.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=miniblog-dc9f3
VITE_FIREBASE_STORAGE_BUCKET=miniblog-dc9f3.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=586031885759
VITE_FIREBASE_APP_ID=1:586031885759:web:b799cc200c24233560050a
VITE_FIREBASE_MEASUREMENT_ID=G-4ZQZQZQZQZQ
vai tomar no cú